/* pages/content/content.wxss */
.container .feed-item .feed-content .content-bottom .comments {
  width: 15%;
}

.container .feed-item .feed-content .content-bottom .comments a {
  color: #5b5b5b;
  margin-left: 10rpx;
  float: left;
}

.container .feed-item .feed-content .content-bottom .comments image {
  width: 30rpx;
  height: 26rpx;
  float: left;
}


.container{
  height: 1100rpx;
}

.commentArea{
  position:fixed;
   left:0px; 
   bottom:0px; 
   z-index:9999;
  width:750rpx;
}
.commentArea .firstLine{
  position:fixed;
  bottom: 0px;
  z-index: 9999;
  width: 740rpx;
  height: 100rpx;
  margin: 0rpx 0 0 0rpx;
  background-color: #F7F7FA;

}
.commentArea .firstLine input{
  margin: 20rpx 0 0 20rpx;
  width: 540rpx;
  height: 60rpx;
  background-color: #fff;
  border-radius: 5px;
  float:left; 
  font-size:28rpx;
}
.commentArea .firstLine button{
  margin-top: 20rpx;
 width: 150rpx;
 height: 60rpx;
 margin-left: 20rpx;
 font-size: 14px;
 float: left;
}
.commentArea .secondLine{
  width: 750rpx;
  height: 100rpx;
  font-size:28rpx;
  margin: 20rpx 0 0 10rpx;
  background-color: #fff;
}
.commentArea .secondLine .niming{
margin-top: 20rpx;
float: left;
font-size:30rpx;
}
.commentArea .secondLine switch{
  margin-top: 10rpx;
  margin-right: 40rpx;
float: right;
}



.container .feed-item1 {
  width: 655rpx;
  padding: 30rpx 30rpx 20rpx;
  margin: 0 0 0 20rpx;
  background:  #F7F7FA;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eee;
}

.container .whole{
   width:655rpx;
   margin-top:20rpx;
}


.container .feed-item1 .feed-source {
  width: 100rpx;
  height: 110rpx;
  left: 0;
  float: left;
}
.floors{
  font-size: 12px;
  padding-left:5px;
 color: #5b5b5b;
}
.container .feed-item1 .feed-source .avatar {
  position: relative;
  display: inline-block;
  padding-top: 10rpx;
}

.container .feed-item1 .feed-source a {
  display: inline-block;
  height: 40rpx;
}

.container .feed-item1 .feed-source .avatar image {
  /*position: absolute;*/
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  border-radius: 45rpx;
  top: 10rpx;
  vertical-align: middle;
}

.container .feed-item1 .feed-source .item-more {
  display: inline-block;
  width: 40rpx;
  height: 45rpx;
  float: right;
}

.container .feed-item1 .feed-content {
  padding: -10rpx 0 0 0;
}

.container .feed-item1 .feed-content .feed-content-top {
  height: 60rpx;
}

.container .feed-item1 .feed-content .feed-content-top .name {
  display: inline-block;
  width: 400rpx;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  color: #000;
  font-size: 26rpx;
}

.container .feed-item1 .feed-content .feed-content-top .time {
  width: 120rpx;
  height: 40rpx;
  padding-left: 0rpx;
  display: inline-block;
  line-height: 40rpx;
  vertical-align: middle;
  margin: 0 0 0 32rpx;
  color: #a0acac;
  font-size: 20rpx;
  /*border: 1px solid #f5a623;
  border-radius: 5px;*/
}

.container .feed-item1 .feed-content .question text {
  font-size: 28rpx;
  font-weight: 600px;
  line-height: 40rpx;
  text-space: 5rpx;
}

.container .feed-item1 .feed-content .answer-body {
  margin-left: 100rpx;
  padding: 10rpx 0 0 0;
  /*height: 10rpx;*/
  width: 520rpx;
  font-size: 24rpx;
  line-height: 28rpx;
  color: #5b5b5b;
}

.container .feed-item1 .feed-content .answer-body text {
   word-break: break-all;
}

.container .feed-item1 .feed-content .content-bottom {
  width: 690rpx;
  padding: 20rpx 0 0;
  color: #a0acac;
}

.container .feed-item1 .feed-content .content-bottom view {
  display: inline-block;
  vertical-align: text-bottom;
  padding: 0 20rpx 0 0;
  font-size: 24rpx;
}

.container .feed-item1 .feed-content .content-bottom .time {
  width: 20%;
}

.container .feed-item1 .feed-content .content-bottom .delete {
  width: 40%;
}
.container .feed-item1 .feed-content .content-bottom .delete a {
  width: 50rpx;
  height: 30rpx;
  padding-left: 13rpx;
  display: inline-block;
  line-height: 30rpx;
  vertical-align: middle;
  margin: 5 0 0 10rpx;
  color: #a0acac;
  font-size: 22rpx;
  /*border: 1px solid #a0acac;*/
  border-radius: 5px;
}

.container .feed-item1 .feed-content .content-bottom .comments {
  width: 15%;
}

.container .feed-item1 .feed-content .content-bottom .comments a {
  color: #5b5b5b;
  margin-left: 10rpx;
  float: left;
}

.container .feed-item1 .feed-content .content-bottom .comments image {
  width: 30rpx;
  height: 26rpx;
   margin-top: 3rpx;
  float: left;
}

.container .feed-item1 .feed-content .content-bottom .like {
  width: 10%;
}

.container .feed-item1 .feed-content .content-bottom .like image {
  width: 30rpx;
  height: 26rpx;
  margin-top: 3rpx;
  float: left;
}

.container .feed-item1 .feed-content .content-bottom .like a {
  color: #5b5b5b;
  margin-left: 10rpx;
  float: left;
}

.back-top {
  position: fixed;
  right: 5px;
  bottom: 8%;
}

.back-top image {
  width: 80rpx;
  height: 80rpx;
  line-height: 120rpx;
}