
<!--types.wxml-->
<view class="container">
  <navigator wx:for="{{typeitems}}" wx:key="{{item.lablename}}" url="../typesin/typesin?typeid={{item.lableid}}&typename={{item.lablename}}&picurl={{item.picurl}}" open-type="navigate" hover-class="other-navigator-hover">
    <view class="pic" style="background-image:url({{item.picurl}});"> </view>
  </navigator>
</view>
