<!--pages/Ta/Ta.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatar}}" background-size="cover"></image>
    <view class='userinfo-nickname'>
      <text>{{userInfo.nickname}}</text>
    </view>
  </view>
  <view class="top-tab flex-wrp flex-tab">
    <view class="toptab {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
      <text>{{itemName}}</text><view class='hot'>{{hot}}<image class='hotImage'></image></view>
    </view>
  </view>
 <scroll-view scroll-y="true" bindscrolltoupper="upper"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <!--我的发言-->
  <view class="placehold0" hidden="{{currentNavtab==0 ? '' : true}}">

      <!--以下为我的发言内容-->
      <block wx:for="{{PPA}}" wx:key="{{item.articleid}}" wx:for-item="item" wx:for-index="idxx" wx:if="{{item.anonymous=='false'}}">

        <!--以下是单个内容格子-->
        <view class="feed-item">
          <view class="feed-source">
            <a class="">

              <!--以下是头像-->
              <view class="avatar">
                <image src="{{item.anonymous=='true'?(item.gender==1?avatarImg[1]:avatarImg[0]):item.avatar}}"></image>
              </view>
            </a> 
          </view>

          <!--以下是内容格子-->
          <view class="feed-content">
            <view class="feed-content-top">

              <!--以下的名字-->
              <view class="name">
                <text>{{item.anonymous=='true'?'某同学':item.nickname}}</text>
              </view>
              <view class="types">{{item.lablename}}</view>
            </view>
            <view class="answer-body">
              <view >

                <!--以下是内容-->
                <text class="answer-txt" data-articleid="{{item.articleid}}" bindtap="CommentsTap">{{item.content}}</text>
              </view>

              <!--以下是按钮-->
              <view class="content-bottom ">
                <view class="time ">
                  <a>{{item.pubdate}} </a> 
                </view>
                <view class="deleteMy" data-delete-id="{{item.articleid}}">
                   
                </view>
                <view class="comments " data-articleid="{{item.articleid}}" bindtap="CommentsTap">
                  <image src="../../images/comments.png"></image>
                  <a> {{item.reply}} </a> 
                </view>
                <view class="like">
                  <image id="{{item.articleid}}" src="{{item.favourstatus=='true'?likeImg[1]:likeImg[0]}}" data-updateid="{{idxx}}" data-updateitem="{{PPA}}" bindtap="{{openId?'AddLikeTap':''}}"></image>
                  <a> {{item.favour}} </a> 
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
  </view>
  <!--我的收藏-->
  

  <!--精彩推荐-->
 
  </scroll-view>
</view>
